STRIPE_SECRET_KEY=sk_test_51SOsreREYpg1B8S2BgIrFlBT8pZPDFUXJXyqXm8lfiB2ol5R50pKaLaDxn5RRkLWDfHrQsdvLC5mdXH4HKa2FrBY00EvSJbzRu
CURRENCY=php
MONGODB_URI=mongodb+srv://gc2:gc2@gc2.xlphaiy.mongodb.net/customkeeps?retryWrites=true&w=majority&appName=GC2
